<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> faris</title>
    <link rel="stylesheet" href="max.css">
</head>

<body>

    <header>
        <h1>Welcome Faris<span class="logo">
                <img src="2025_04_11_15_16_IMG_8922.JPG" alt="" width="100px"></span></h1>
    </header>
    <nav>
        <div>
            <a href="index.html">
                <h1>الصفحة الرئيسية</h1>
            </a>
            <a href="notifcatiom.html">
                <h1>الاشعارات</h1>
            </a>
            </a>
            <a href="Chat.html">
             <h1>مراسلة الاصدقاء</h1>
             </a>
            
        </div>


    </nav>
    <main>
        <section>
            <h2>بم تفكر؟</h2>
            <label for="thoughts">شارك أفكارك:</label>

        </section>
        <section>
            <h2>منشورات الأصدقاء</h2>
            <div class="post">
                <h2> Ali omer</h2>
                <h3>
                    <p>
                    <div class="post">
                        <h2>محمد سالم</h2>
                        <h3>
                            <p>


                                تحرير السودان من الجنجويد يُعد مرحلة فاصلة في تاريخ البلاد، حيث تمثل نهاية لسنوات من
                                العنف والانتهاكات التي ارتكبتها هذه المليشيات ضد المدنيين، خصوصاً في إقليم دارفور. جاءت
                                عملية التحرير نتيجة لتكاتف قوى الشعب السوداني، ودعم القوات المسلحة السودانية، والحركات
                                الثورية، التي قررت أن تضع حداً لسطوة الجنجويد ونفوذهم.

                                شهدت هذه المرحلة مواجهات شرسة، تخللتها معارك بطولية خاضها أبناء السودان من أجل استعادة
                                الأرض والكرامة. كان الهدف واضحاً: القضاء على المليشيات التي أرعبت القرى ونهبت الممتلكات
                                وارتكبت المجازر بحق الأبرياء. ومع كل منطقة تُحرر، كان الأمل يتجدد في بناء دولة العدالة
                                والمساواة.

                                تحرير السودان من الجنجويد ليس فقط انتصاراً عسكرياً، بل هو أيضاً انتصار للإنسانية ولحق
                                الشعوب في العيش بحرية وأمان. ويمثل بداية جديدة نحو سودان يسوده السلام، وتُحترم فيه
                                الحقوق، ويُبنى فيه المستقبل على أسس الوحدة والتعايش.

                            </p>
                        </h3>

                        <img src=" 2025_04_11_15_05_IMG_8921.JPG" alt="" width="700px">

                        <div class="actions">
                            <button class="like">👍 إعجاب</button>
                            <button class="comment">تعليق💬</button>
                            <button class="shaer"> 🔗مشاركة </button>
                        </div>
                        <p>
                        <h2>محمد صلاح</h2>
                        </p>
                    </div>
                    تُعدّ غابة السنط واحدة من أقدم وأكبر المحميات الطبيعية في ولاية الخرطوم، وانضمت لمنظومة المحميات
                    الطبيعية سنة 1939م. الغابة عبارة عن بيئة طبيعية متكاملة، تكسوها أشجار السنط، المعروفة بقدرتها
                    العالية على تحمل فيضانات الخريف، حيث تغمر المياه أجزاءً واسعة منها سنوياً.

                    الغابة تُعتبر ملاذاً للعديد من الطيور المستوطنة والمهاجرة، زي الإوز، طير البقر، خطاف البحر، أبو
                    منجل، البط، النورس النهري، ومالك الحزين، ومعظمها طيور نادرة، بجانب عصافير وسلالات تعيش في مناطق
                    السافنا الفقيرة.

                    عندها أهمية كبيرة في التعليم والتدريب، حيث تم تأسيس مدرسة خبراء الغابات فيها سنة 1946م، لتدريب
                    الكوادر على إدارة الغابات وزراعتها، وخرجت أجيال من المختصين اللي ساهموا في نشر الغابات في مناطق
                    مختلفة من السودان

                    </p>
                    <img src="IMG_0803.JPG" alt="" width="700px">
                </h3>
                <img src="1744366047714.jpg" alt="">
            </div>


            <div class="post">
                <h2> Anas asam </h2>
                <p>
                <h3> اللهم صلي وسلم علي سيدنا محمد
                </h3>
                </p>
                <img src="1683289766124.jpg" alt="" width="700px">
                <div class="actions">
                    <button class="like">👍 إعجاب</button>
                    <button class="comment">تعليق💬</button>
                    <button class="shaer"> 🔗مشاركة </button>

                    <div class="post">
                        <h2>رودريقو</h2>
                        <h3>

                            <p>

                                ريال مدريد بطل العالم
                            </p>
                        </h3>
                        <img src="2025_04_11_15_05_IMG_8918.JPG" alt="" width="700px">
                        <div class="actions">
                            <button class="like">👍 إعجاب</button>
                            <button class="comment">تعليق💬</button>
                            <button class="shaer"> 🔗مشاركة </button>

                        </div>
                        <p class="e1"><a href="e">
                                <h2>اضغط لعرض المزيد ...</h2>
                            </a></p>
                        <p></p>
        </section>

    </main>


</html>